# MatchMaking

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchmakingdemo/: App.kt
app/src/main/java/com/example/matchmakingdemo/data_source/: ProfileRepository.java
app/src/main/java/com/example/matchmakingdemo/data_source/network/: ProfileAPI.java  ProfileApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/matchmakingdemo/data_source/network/responses/: ApiResponse.java  ProfileListResponse.java
app/src/main/java/com/example/matchmakingdemo/data_source/store/: ProfileDao.java  ProfileDatabase.java
app/src/main/java/com/example/matchmakingdemo/data_source/store/models/: DOB.java  Location.java  Picture.java  Profile.java  ProfileName.java
app/src/main/java/com/example/matchmakingdemo/ui/activities/: ActionedProfileActivity.java  ProfileListActivity.java
app/src/main/java/com/example/matchmakingdemo/ui/adapters/: LoadingViewHolder.java  OnProfileSelectionListener.java  ProfieRecyclerAdapter.java  ProfileViewHolder.java
app/src/main/java/com/example/matchmakingdemo/ui/viewmodels/: ProfileListViewModel.java  ProfileViewModelFactory.java
app/src/main/java/com/example/matchmakingdemo/util/: AppExecutors.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  SnapHelperOneByOne.java
app/src/main/res/drawable/: ic_reject.xml  rect_top_round_corner.xml
app/src/main/res/layout/: activity_profile_list.xml  progress_dailog_layout.xml  rv_profile_list_item.xml
app/src/main/res/layout-land/: rv_profile_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
